# //Development Url at local host
 MONGO_URL=mongodb://127.0.0.1:27017/Client_Information

//Live Url at remote server
//BASE_URL=mongodb+srv://shashi:shashi@cluster0.wbpxfqm.mongodb.net/?retryWrites=true&w=majority

PORT=8080
PUBLIC_DIR=build
WhatsAppApiKey=46f02f46ddec5f900d4c5a962140292b